This is my attempt at Test Driven Development. I created the VendingMachineTest class to test each method. I first made the method under test work by the simplest means possible - usually hardcoding variables. Next, I removed those hardcoded variables and added logic to make it work.

For this specific assignment, I was able to get most features working. My vending machine accepts change, makes change and returns a product if enough change is inserted.

The VendingMachineMain class allows the user to select a product and insert X number of coins of each type. The CoinValidator class validates those coins based on size and weight. The amount of coins inserted is stored in a Transaction object. The transaction object is fed into the SnackController object. If there is enough coins, the SnackController object dispenses a snack and change, if necessary. If there is not enough coins, or if an invalid choice is made, the change is returned and a message is displayed.